#调试签名文件配置
storeFile=test.jks
storePassword=test123
keyAlias=test
keyPassword=test123
#包名配置
applicationId=gapp.season.roamcat_flutter
#Sdk版本配置
minSdkVersion=16
targetSdkVersion=28
compileSdkVersion=28
buildToolsVersion=28.0.3
